{
  "manifest_version": 3,
  "name": "PractiRead",
  "version": "1.0",
  "description": "An open source secure and privacy-friendly RSVP (Rapid Serial Visual Presentation) speed reader.",

  "browser_specific_settings": {
    "gecko": {
      "id": "PractiRead@raz.local", // temporary
      "strict_min_version": "142.0"
    },

    "gecko_android": {
      "id": "PractiRead@raz.local"
    }
  },

  "permissions":[
    "activeTab",
    "storage",
    "scripting"
  ],

  "icons": {
    // TODO
  },

  "action": {
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/browser-polyfill.min.js", "./content.js"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
